{
  "cli": {
    "version": ">= 3.4.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sdurmus90@gmail.com",
        "ascAppId": "6449370201",
        "appleTeamId": "KXLGYXV4T9"
      },
      "android": {
        "serviceAccountKeyPath": "../../pc-api-9016338379464754193-845-0acd7c9b6190.json"
      }
    }
  }
}